install_items+=" /usr/bin/clevis "
install_items+=" /usr/bin/clevis-decrypt "
install_items+=" /usr/bin/clevis-decrypt-null /usr/bin/clevis-decrypt-sss /usr/bin/clevis-decrypt-tang /usr/bin/clevis-decrypt-tpm2 "
install_items+=" /usr/bin/clevis-encrypt-null /usr/bin/clevis-encrypt-sss /usr/bin/clevis-encrypt-tang /usr/bin/clevis-encrypt-tpm2 "
install_items+=" /usr/bin/clevis-zfs-bind /usr/bin/clevis-zfs-dump /usr/bin/clevis-zfs-lib /usr/bin/clevis-zfs-list /usr/bin/clevis-zfs-unbind /usr/bin/clevis-zfs-unlock "
install_items+=" /usr/bin/jose "
install_items+=" /usr/bin/tpm2 "
install_items+=" /usr/bin/tpm2_create /usr/bin/tpm2_createpolicy /usr/bin/tpm2_createprimary /usr/bin/tpm2_flushcontext /usr/bin/tpm2_load /usr/bin/tpm2_pcrlist /usr/bin/tpm2_pcrread /usr/bin/tpm2_tools_v /usr/bin/tpm2_unseal "
